# AvailableGovernment

./: AvailableGovernment.sln
AvailableGovernment/: AvailableGovernment.csproj  Program.cs  Startup.cs
AvailableGovernment/Controllers/: HomeController.cs
AvailableGovernment/Models/: CommentModel.cs  ErrorViewModel.cs  Meetup.cs  MeetupAttended.cs
AvailableGovernment/Properties/: launchSettings.json
AvailableGovernment/Views/: _ViewImports.cshtml
AvailableGovernment/Views/Home/: Index.cshtml
AvailableGovernment/Views/Shared/: _Layout.cshtml
AvailableGovernment/wwwroot/css/: site.css
AvailableGovernment/wwwroot/js/: App.jsx  FindCloseEventStrip.jsx  FixedNavbar.jsx  MeetingSearchBar.jsx
