<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\media\calendar-2.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\FixedNavbar.jsx" />
    <None Include="wwwroot\media\arrow-down-fill.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\media\calendar-1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\media\calendar-3.svg" />
    <None Include="wwwroot\media\calendar-4.svg" />
    <None Include="wwwroot\media\calendar.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\media\Image 1%402x.png" />
    <None Include="wwwroot\media\Image 1-1%402x.png" />
    <None Include="wwwroot\media\Image 1-1.png" />
    <None Include="wwwroot\media\Image 1-2%402x.png" />
    <None Include="wwwroot\media\Image 1-2.png" />
    <None Include="wwwroot\media\Image 1-3%402x.png" />
    <None Include="wwwroot\media\Image 1-3.png" />
    <None Include="wwwroot\media\Image 1-4%402x.png" />
    <None Include="wwwroot\media\Image 1-4.png" />
    <None Include="wwwroot\media\Image 1-5%402x.png" />
    <None Include="wwwroot\media\Image 1-5.png" />
    <None Include="wwwroot\media\Image 1-6%402x.png" />
    <None Include="wwwroot\media\Image 1-6.png" />
    <None Include="wwwroot\media\Image 1-7%402x.png" />
    <None Include="wwwroot\media\Image 1-7.png" />
    <None Include="wwwroot\media\Image 1-8%402x.png" />
    <None Include="wwwroot\media\Image 1-8.png" />
    <None Include="wwwroot\media\Image 1.png" />
    <None Include="wwwroot\media\Image 3%402x.png" />
    <None Include="wwwroot\media\Image 3-1%402x.png" />
    <None Include="wwwroot\media\Image 3-1.png" />
    <None Include="wwwroot\media\Image 3-2%402x.png" />
    <None Include="wwwroot\media\Image 3-2.png" />
    <None Include="wwwroot\media\Image 3-3%402x.png" />
    <None Include="wwwroot\media\Image 3-3.png" />
    <None Include="wwwroot\media\Image 3-4%402x.png" />
    <None Include="wwwroot\media\Image 3-4.png" />
    <None Include="wwwroot\media\Image 3-5%402x.png" />
    <None Include="wwwroot\media\Image 3-5.png" />
    <None Include="wwwroot\media\Image 3-6%402x.png" />
    <None Include="wwwroot\media\Image 3-6.png" />
    <None Include="wwwroot\media\Image 3-7%402x.png" />
    <None Include="wwwroot\media\Image 3-7.png" />
    <None Include="wwwroot\media\Image 3-8%402x.png" />
    <None Include="wwwroot\media\Image 3-8.png" />
    <None Include="wwwroot\media\Image 3.png" />
    <None Include="wwwroot\media\Image 4%402x.png" />
    <None Include="wwwroot\media\Image 4-1%402x.png" />
    <None Include="wwwroot\media\Image 4-1.png" />
    <None Include="wwwroot\media\Image 4-2%402x.png" />
    <None Include="wwwroot\media\Image 4-2.png" />
    <None Include="wwwroot\media\Image 4-3%402x.png" />
    <None Include="wwwroot\media\Image 4-3.png" />
    <None Include="wwwroot\media\Image 4-4%402x.png" />
    <None Include="wwwroot\media\Image 4-4.png" />
    <None Include="wwwroot\media\Image 4-5%402x.png" />
    <None Include="wwwroot\media\Image 4-5.png" />
    <None Include="wwwroot\media\Image 4-6%402x.png" />
    <None Include="wwwroot\media\Image 4-6.png" />
    <None Include="wwwroot\media\Image 4-7%402x.png" />
    <None Include="wwwroot\media\Image 4-7.png" />
    <None Include="wwwroot\media\Image 4-8%402x.png" />
    <None Include="wwwroot\media\Image 4-8.png" />
    <None Include="wwwroot\media\Image 4.png" />
    <None Include="wwwroot\media\Layer-1.svg" />
    <None Include="wwwroot\media\Layer.svg" />
    <None Include="wwwroot\media\shutterstock_1737405479-[Converted]%402x.png" />
    <None Include="wwwroot\media\findCloseEvent.png" />
    <None Include="wwwroot\media\user.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\media\ Icon 小olor-1.svg" />
    <None Include="wwwroot\media\ Icon 小olor-2.svg" />
    <None Include="wwwroot\media\ Icon 小olor-3.svg" />
    <None Include="wwwroot\media\ Icon 小olor-4.svg" />
    <None Include="wwwroot\media\ Icon 小olor.svg" />
    <None Include="wwwroot\media\-Icon-小olor-1.svg" />
    <None Include="wwwroot\media\-Icon-小olor-2.svg" />
    <None Include="wwwroot\media\-Icon-小olor-3.svg" />
    <None Include="wwwroot\media\-Icon-小olor-4.svg" />
    <None Include="wwwroot\media\-Icon-小olor.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.11.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.11.2" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\rubik\" />
  </ItemGroup>

</Project>
